<html>
<head>
<title>mikrotik hotspot > error</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<style type="text/css">
<!--
textarea,input,select {
	background-color: #a7ecf4;
	border: 1px #BBBBBB solid;
	padding: 2px;
	margin: 1px;
	font-size: 14px;
	color: #808080;
}

body {
	animation: color-change 10s infinite alternate;
	text-align: center;
	top: 10%;
}

@keyframes color-change {
  0% {
    background-color: #f0f0f0;
  }
  25% {
    background-color: #ffcccc;
  }
  50% {
    background-color: #ffffcc;
  }
  75% {
    background-color: #ccffcc;
  }
  100% {
    background-color: #61a6f9;
  }
}
    

    .error-container {
      text-align: center;
    }

    .error-icon {
      font-size: 5em;
      color: #ff0000;
      animation: blink 1s infinite;
    }

    @keyframes blink {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .error-message {
      font-size: 1.2em;
      color: #333;
    }

a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 12px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
img {border: none;}
td { font-size: 12px; color: #7A7A7A; }

-->
</style>
</head>
<body>
<table width="100%" height="100%">
	<div class="error-container">
    <i class="fas fa-exclamation-triangle error-icon"></i>
    <div class="error-message">
      <h1>Terjadi Kesalahan</h1>
      <p>Maaf, user dan passwood tidak dapat ditemukan.</p>
	<br>
	Login page: <a href="$(link-login)">$(link-login)</a>
	</td>
</tr>
	</div>
	</div>
</table>
</body>
</html>
